<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slide_img"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:padding="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example #1"
        android:textColor="@color/text_normal"
        android:layout_marginBottom="30dp"
        android:id="@+id/slide_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="azertyuiopmlkjhgfdsqwxcvbnnbvcxwqsdfghjklmpoiuytreza"
        android:textAlignment="center"
        android:id="@+id/slide_text"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuer"
        android:id="@+id/slide_continue"
        android:visibility="invisible"/>


</LinearLayout>